{
  "manifest_version": 3,
  "name": "Bridge Page Snapshot",
  "description": "Extracts a privacy-conscious snapshot of the current page for accessibility simplification research.",
  "version": "0.1.0",
  "action": {
    "default_title": "Open Bridge side panel"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel"
  ]
}
